/* add.wxss */
@import '../../../components/panel/panel.wxss';
@import '../../../components/cell/cell.wxss';
@import '../../../components/dialog/dialog.wxss';
@import '../../../components/toast/toast.wxss';

.type {
  width: 100%;
}

.type view {
  height: 80rpx;
  display: inline-block;
  margin: 20rpx 0;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.item view {
  font-size: 14pt;
  width: 100%;
  flex-direction: row;
}

.text_area {
  margin: 0 auto;
  color: #666;
}
